<!--
 * @Descripttion: 
 * @version: 
 * @Author: yang_ft
 * @Date: 2020-11-16 16:57:51
 * @github: famensaodiseng
 * @LastEditTime: 2020-11-26 12:13:19
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>搜索结果</title>
		<link rel="stylesheet" href="../lib/layui/css/layui.css">
		<style>
			html,
			body {
				/* height: 98%; */
				margin: 0px;
				/* padding: 0 20px; */
			}

			.wrap {
				width: calc(100% - 40px);
				height: 98%;
				padding: 20px;
				overflow-y: auto;
			}

			.serch_result {
				/* width: calc(100% - 40px); */
				/* height: calc(100% - 40px); */

			}

			.mount {
				width: 100%;
				height: 35px;
				line-height: 35px;
				font-size: 18px;
				font-weight: 600;
			}

			.serch_item {
				margin-top: 20px;
				width: calc(100% - 20px);
				height: calc(100% - 55px);
				overflow-y: auto;
				background-color: #F8F8F8;
				padding: 10px;
			}

			.top_3 {
				width: calc(100% - 2px);
				height: 35px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				border: 1px solid #CCCCCC;
			}

			.top_3>div>div {
				display: inline-block;
				vertical-align: top;
				width: calc(50% - 3px);
				height: 35px;
				line-height: 35px;
				border-right: 1px solid #CCCCCC;
				text-align: center;
			}

			.top_3>div>div:nth-child(1) {
				color: #007DDB;
			}

			/* .top_3>div>div:nth-child(2){
				text-align: left;
			} */
			.properties {
				width: 100%;
			}

			.properties_t {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
			}

			.properties>ul {
				width: 100%;
				border-top: 1px solid #CCCCCC;
			}

			.properties>ul>li {
				width: calc(1005 - 2px);
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				border-right: 1px solid #CCCCCC;
				border-left: 1px solid #CCCCCC;
				border-bottom: 1px solid #CCCCCC;

			}

			.properties>ul>li>div>div {
				display: inline-block;
				vertical-align: top;
				height: 25px;
				border-right: 1px solid #CCCCCC;
			}

			.properties>ul>li>div>div:nth-child(1) {
				width: calc(40% - 3px);
				text-align: center;
				line-height: 25px;
				color: #007DDB;
				font-size: 12px;
			}

			.properties>ul>li>div>div:nth-child(2) {
				width: calc(60% - 3px);
				text-align: center;
				word-break: break-all;
				/*支持IE，chrome，FF不支持*/
				word-wrap: break-word;
				line-height: 25px;
				/*支持IE，chrome，FF*/
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="serch_result">
				<div>
					<div>
						<table class="layui-hide" id="parts"></table>
					</div>
				</div>
			</div>
		</div>
		<script src="../lib/jquery.js"></script>
		<script src="../lib/layui/layui.all.js"></script>
		<script>
			$(function(){
				layui.use('table', function() {
					var table = layui.table;
					table.render({
						elem: '#parts',
						url: '../data/parts.json',
						// height: 510,
						cols: [
							[
								{
									field: 'index',
									width: 80,
									title: '序号',
									sort: true
								}, {
									field: 'mechineType',
									// width: 100,
									title: '设备类型'
								}, {
									field: 'mechineName',
									// width: 80,
									title: '名称',
									sort: true
								}, 
								{
									field: 'property',
									// width: 80,
									title: '材质'
								},{
									field: 'number',
									// width: 80,
									title: '数量'
								}
							]
						]
					});
				});
			})
		</script>
	</body>

</html>
