<!--
 * @Descripttion: 
 * @version: 
 * @Author: yang_ft
 * @Date: 2020-11-10 15:38:01
 * @github: famensaodiseng
 * @LastEditTime: 2020-12-09 09:42:10
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>二维码设置</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <style>
    body {
      background-color: #F8F8F8;
    }

    h3 {
      background-color: rgba(235, 234, 234, 0.418);
      padding: 5px 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .qr-set {
      width: 600px;
      margin: 0 auto;
    }

    .style {
      width: 100%;
      height: 310px;

    }

    .styleTop {
      height: 250px;
      position: relative;
    }

    .styleTop img {
      width: 65%;
      position: absolute;
      top: 5%;
      transform: translateX(30%);
    }

    .styleBottom {
      height: 76px;

      padding-left: 50px;
    }

    .layui-form-item .layui-form-checkbox {
      margin-left: 50px;
      margin-bottom: 10px;
    }

    .tagboard {
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <div class="qr-set">
    <form class="layui-form" method="post">
      <!-- 样式选择 -->
      <h3>样式选择</h3>
      <div class="layui-form-item style">
        <div class="styleTop" id="styleTop">
          <img src="../images/qr-code-bottom.png" alt="">
        </div>
        <div class="styleBottom">
          <input type="radio" name="ImgStyle" title="文字在下" class="style-radio" lay-filter="styleRadio" value="txtBottom"
            checked>
          <br>
          <input type="radio" name="ImgStyle" title="文字在右" class="style-radio" lay-filter="styleRadio" value="txtRight">
        </div>
      </div>
      <!-- <img src="../images/qr.png" alt=""> -->
      <!-- 便签纸设置 -->
      <div class="layui-form-item">
        <h3>标签设置</h3>
        <div class="tagboard">
          <input type="radio" name="size" lay-filter="sizeRadio" title=" 30 * 60" value="small" checked
            class="size-left">
          <br>
          <input type="radio" name="size" lay-filter="sizeRadio" title=" 60 * 90 " value="big">
        </div>
      </div>
      <!-- 属性设置 -->
      <div class="layui-form-item">
        <h3>属性设置</h3>
        <div>
          <input type="checkbox" name="like[write]" title="属性1" value="attribute1" lay-filter="textCheck">
          <input type="checkbox" name="like[read]" title="属性2" value="attribute2" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性3" value="attribute3" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性4" value="attribute4" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性5" value="attribute5" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性6" value="attribute6" lay-filter="textCheck">

        </div>
      </div>
    </form>
  </div>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/layui/layui.all.js"></script>
  <script>
    $(function () {
      layui.use('form', function () {
        var form = layui.form;
        form.on('radio(styleRadio)', function (data) {
          if (data.value == 'txtRight') {
            console.log('文字在右边');
            console.log($('#styleTop > img'));
            $('#styleTop > img').attr('src', '../images/qr-code-right.png')
          } else {
            console.log('文字在下');
            $('#styleTop > img').attr('src', '../images/qr-code-bottom.png')
          }
        });
      });
    })

  </script>
</body>

</html>