<!--
 * @Descripttion: 
 * @version: 
 * @Author: yang_ft
 * @Date: 2020-11-10 15:38:01
 * @github: famensaodiseng
 * @LastEditTime: 2020-12-08 14:58:46
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>二维码设置</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <style>
    body {
      background-color: #F8F8F8;
    }

    h3 {
      background-color: #ddd;
      margin-bottom: 10px;
      padding: 5px 10px;
      margin-top: 10px;
    }

    .qr-set {
      width: 600px;
      margin: 0 auto;
    }

    .style {
      width: 100%;
      height: 300px;

    }

    .txt-left,
    .txt-right {
      height: 300px;
      width: 50%;
      background-color: #F8F8F8;
      /* border: 1px solid #000; */
      float: left;
      box-sizing: border-box;
      position: relative;
    }

    /* .txt-left:hover,
    .txt-right:hover {
      background-color: #dddddd;
    } */
    .txt-left img,
    .txt-right img {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .txt-left img {
      width: 50%;
      height: 80%;
    }

    .txt-right img {
      width: 80%;
      height: 40%;
    }

    .txt-left .layui-form-radio,
    .txt-right .layui-form-radio {
      position: absolute;
      bottom: 0;
      transform: translateX(100%);
    }

    .layui-form-item .layui-form-checkbox {
      margin-left: 50px;
      margin-bottom: 10px;
    }

    .tagboard {
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <div class="qr-set">
    <form class="layui-form" method="post">
      <!-- 样式选择 -->
      <h3>样式选择</h3>
      <div class="layui-form-item style">
        <div>
          <div class="txt-left">
            <img src="../images/qr-txt-bottom.png" alt="">
            <input type="radio" name="ImgStyle" title="文字在下" class="style-radio" lay-filter="styleRadio"
              value="txtBottom" checked>
          </div>
          <div class="txt-right">
            <img src="../images/qr-txt-right.png" alt="">
            <input type="radio" name="ImgStyle" title="文字在右" class="style-radio" lay-filter="styleRadio"
              value="txtRight">
          </div>

          <br>

        </div>
      </div>
      <!-- <img src="../images/qr.png" alt=""> -->
      <!-- 便签纸设置 -->
      <div class="layui-form-item">
        <h3>标签设置</h3>
        <div class="tagboard">
          <input type="radio" name="size" lay-filter="sizeRadio" title=" 30 * 60" value="small" checked
            class="size-left">
          <br>
          <input type="radio" name="size" lay-filter="sizeRadio" title=" 60 * 90 " value="big">
        </div>
      </div>
      <!-- 属性设置 -->
      <div class="layui-form-item">
        <h3>属性设置</h3>
        <div>
          <input type="checkbox" name="like[write]" title="属性1" value="attribute1" lay-filter="textCheck">
          <input type="checkbox" name="like[read]" title="属性2" value="attribute2" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性3" value="attribute3" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性4" value="attribute4" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性5" value="attribute5" lay-filter="textCheck">
          <input type="checkbox" name="like[daze]" title="属性6" value="attribute6" lay-filter="textCheck">

        </div>
      </div>
    </form>
  </div>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/layui/layui.all.js"></script>
  <script>
    $(function () {
      // layui.use('form', function () {
      //   var form = layui.form;
      //   form.on('radio(styleRadio)', function (data) {
      //     console.log(data.elem); //得到radio原始DOM对象
      //     console.log(data.value); //被点击的radio的value值
      //   });
      // });
    })

  </script>
</body>

</html>