<!--
 * @Descripttion: 
 * @version: 
 * @Author: yang_ft
 * @Date: 2020-11-20 14:30:40
 * @github: famensaodiseng
 * @LastEditTime: 2020-12-17 11:04:50
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面模版</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <style>
    html,
    body,
    .layui-side {
      width: 100%;
      height: 100%;
      background: #f2f2f2;
    }

    .slideTop {
      height: 20px;
      width: 100%;
      background-color: #ccc;
    }

    .layui-form-item {
      position: fixed;
      width: 100%;
      height: 50px;
      z-index: 2;
      background-color: #f2f2f2;
    }

    .layui-side {
      /* margin-top: 50px; */
    }

    .treeBox {
      margin-top: 50px;
    }

    /* 滚动条样式 demo*/
    .layui-side::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 2px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .layui-side::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 2px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #ffffff;
    }

    .layui-side::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #5266e9;
    }

    .search-tree {
      margin: 10px;
    }

    .demo-tree {
      /* margin: 10px; */
    }

    .layui-layout-admin .layui-logo {
      color: #fff;
      font-weight: 700;
      font-size: 18px;
    }

    .layui-tree-txt {
      color: rgb(63, 63, 63);
    }

    .layui-tree-line .layui-tree-entry:hover .layui-tree-txt {
      color: #dd963a;
    }

    .layui-input,
    .layui-textarea {
      width: 70%;
      display: inline-block;

    }

    .layui-btn {
      margin-bottom: 3px;
      padding: 0 10px;
    }

    .layui-input,
    .layui-select,
    .layui-textarea {
      height: 32px;
    }

    .active {
      width: 100px;
      height: 100px;
      background-color: #5266e9;
    }
  </style>
</head>

<body>
  <!-- 管廊开始 -->
  <div class="layui-side" id="slide">
    <div class="layui-form-item">
      <div class="search-tree">
        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
        <button type="button" class="layui-btn layui-btn-sm layui-btn-normal">
          <i class="layui-icon layui-icon-search "></i>搜索
        </button>
      </div>
    </div>
    <!-- 左侧tree -->
    <div class="treeBox">
      <div id="test1" class="demo-tree demo-tree-box"></div>
    </div>

  </div>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/layui/layui.all.js"></script>
  <!-- 管廊结束 -->
  <script>
    // tree开始
    var tree = layui.tree
      , layer = layui.layer
      , util = layui.util
      , data = [{
        title: '东西区管廊'
        , id: 1
        , field: ''
        , children: [{
          title: '管道'
          , id: 2
          , field: ''
          , fixed: true
          , children: [{
            title: 'FG-901'
            , id: 21
            , field: ''
          }, {
            title: 'IA-101'
            , id: 22
            , field: ''
          }, {
            title: 'LPG-21'
            , id: 23
            , field: ''
          }, {
            title: 'LS-102'
            , id: 24
            , field: ''
          }]
        }, {
          title: '管架'
          , id: 3
          , field: ''
          , children: [{
            title: '立柱'
            , id: 4
            , field: ''
            , children: [
              {
                title: '1-101'
                , id: 32
                , field: ''
              }, {
                title: '1-102'
                , id: 33
                , field: ''
              }, {
                title: '1-103'
                , id: 34
                , field: ''
              }, {
                title: '1-104'
                , id: 35
                , field: ''
              }, {
                title: '1-105'
                , id: 35
                , field: ''
              }
            ]
          }]
        }]
      }]
    tree.render({
      elem: '#test1' //默认是点击节点可进行收缩
      , data: data
      , showCheckbox: true
      , click: function (obj) {
        if (20 < obj.data.id && obj.data.id < 30) {
          $('.slideTree1', window.parent.document).show();

        } else if (obj.data.id > 30) {
          $('.slideTree2', window.parent.document).show();

        } else {
          console.log('我啥也不是');
        }

      }
    });
  // tree结束
  </script>
</body>

</html>